{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Data Source=DESKTOP-HS042M3;Initial Catalog=DethiAzure;User ID=sa; Password=123456"
  },

  "AllowedHosts": "*"
}
